digraph Matriz{ bgcolor=gray 
node [fontcolor="white", height=0.5, color="white"]
[shape=tripleoctagon, style=filled, color=blue]rankdir=LR 
edge  [color="black", dir=fordware]
inicial[style ="filled"; label="inicial";pos= "0,0!"] 
"empresa1"[style ="filled"; label="empresa1";pos= "1,0!"]
departamento1[style ="filled"; label=departamento1;pos= "0,1!"]
david[shape=doubleoctagon,style ="filled"; label=david;pos= "1,1!"]

 inicial->"empresa1"->inicial->departamento1->inicial;
"empresa1";"empresa1";
departamento1;
departamento1;
"empresa1"->david;



departamento1->david;



david->"empresa1";
david->departamento1;
}