digraph Matriz{ bgcolor=gray 
node [fontcolor="white", height=0.5, color="white"]
[shape=tripleoctagon, style=filled, color=blue]rankdir=LR 
edge  [color="black", dir=fordware]
inicial[style ="filled"; label="inicial";pos= "0,0!"] 
"empresa1"[style ="filled"; label="empresa1";pos= "1,0!"]
aaa[style ="filled"; label=aaa;pos= "0,1!"]
AndreeAvalos[shape=doubleoctagon,style ="filled"; label=AndreeAvalos;pos= "1,1!"]

 inicial->"empresa1"->inicial->aaa->inicial;
"empresa1";"empresa1";
aaa;
aaa;
"empresa1"->AndreeAvalos;



aaa->AndreeAvalos;



AndreeAvalos->"empresa1";
AndreeAvalos->aaa;
}