digraph Matriz{ bgcolor=gray 
node [fontcolor="white", height=0.5, color="white"]
[shape=tripleoctagon, style=filled, color=blue]rankdir=LR 
edge  [color="black", dir=fordware]
inicial[style ="filled"; label="inicial";pos= "0,0!"] 
"USAC"[style ="filled"; label="USAC";pos= "1,0!"]
cerotrece[style ="filled"; label=cerotrece;pos= "0,1!"]
Prueba[shape=doubleoctagon,style ="filled"; label=Prueba;pos= "1,1!"]

 inicial->"USAC"->inicial->cerotrece->inicial;
"USAC";"USAC";
cerotrece;
cerotrece;
"USAC"->Prueba;



cerotrece->Prueba;



Prueba->"USAC";
Prueba->cerotrece;
}